<?xml version="1.0" encoding="UTF-8"?>
<defaultsMap>
    <entry>
        <key>banner_splash</key>
        <value>0</value>
    </entry>
    <entry>
        <key>ads_splash</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_full_splash</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_language</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_language_small</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_intro_1</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_full_intro_2</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_full_intro_3</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_intro_4</key>
        <value>0</value>
    </entry>
    <entry>
        <key>inter_intro</key>
        <value>0</value>
    </entry>
    <entry>
        <key>banner_home</key>
        <value>0</value>
    </entry>
    <entry>
        <key>inter_home</key>
        <value>0</value>
    </entry>
    <entry>
        <key>inter_home_count</key>
        <value>2</value>
    </entry>

    <entry>
        <key>inter_back</key>
        <value>0</value>
    </entry>
    <entry>
        <key>inter_back_count</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_full_back</key>
        <value>0</value>
    </entry>
    <entry>
        <key>onresume</key>
        <value>0</value>
    </entry>
    <entry>
        <key>ads_draw</key>
        <value>0</value>
    </entry>
    <entry>
        <key>native_save</key>
        <value>1</value>
    </entry>

    <entry>
        <key>enable_ads_28_4</key>
        <value>0</value>
    </entry>
    <entry>
        <key>check_test_ad</key>
        <value>1</value>
    </entry>
    <entry>
        <key>native_full_home</key>
        <value>1</value>
    </entry>
    <entry>
        <key>native_home</key>
        <value>1</value>
    </entry>
    <entry>
        <key>native_preview</key>
        <value>1</value>
    </entry>
    <entry>
        <key>ads_preview</key>
        <value>1</value>
    </entry>
</defaultsMap>