<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allSamples"
        android:paddingHorizontal="@dimen/padding_10dp"
        tools:listitem="@layout/item_sample_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/newDrawingBtn"
        android:layout_width="@dimen/width_250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_corner_28"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="@dimen/width_32dp"
            android:layout_height="@dimen/width_32dp"
            android:contentDescription="@string/imageview"
            android:src="@drawable/icon_paint" />

        <TextView
            style="@style/CustomTextStyle20spSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:contentDescription="@string/imageview"
            android:text="@string/new_drawing" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>